# Assignment_2021_SD

./: .gitignore  README.md
Deployment1/: makefile
Deployment1/RMIServer/src/: AdminConsole.java  RMIClient.java  RMIClient_I.java
Deployment1/rmiserver/: AdminConsole.java  College.java  Department.java  MCClient.java  MCServer.java  RMIClient.java  RMIClient_I.java  RMIServer.java  RMIServer_I.java
Deployment1/rmiserver/classes/: Election.java  User.java
Deployment1/src/: AdminConsole.java  College.java  MCServer.java  RMIServer.java
Deployment1/src/classes/: Candidature.java  Election.java
Deployment2/: .classpath  .project
Deployment2/WebContent/: error.jsp  index.jsp
Deployment2/WebContent/admin/pages/: ConsultElections.jsp  button1.jsp  button3.jsp  button4.jsp
Deployment2/rmiserver/: MCServerData.java
Deployment2/rmiserver/classes/: Candidature.java
Deployment2/src/rmiserver/: RMIServer_I.java
Deployment2/src/rmiserver/classes/: Election.java  Vote.java
Deployment2/src/webserver/action/: Action.java  AssociateFbAction.java  ConsultElections.java  EditElection.java  RegistElection.java  RegistUser.java  RegistVoteTable.java  UserActions.java
Deployment2/src/ws/: WebSocketServer.java
RMI Server/: README.md
src/: AdminConsole.java  College.java  Department.java  MCClient.java  MCClient2.java  MCServer.java  MCServerData.java  MCServerData.txt  Main.java  RMIClient.java  RMIClient_I.java  RMIServer.java  RMIServer_I.java  ReadWrite.java  TerminalVote.txt  VoteDesk.java  VoteDesk.txt  VoteDeskData.java  VoteTerminal.java  javac.20210405_111048.args  makefile  teste.txt
src/classes/: Candidature.java  Election.java  ElectionInterface.java  User.java  UserInterface.java
webserver/: .classpath  .factorypath  .gitignore  .project  Readme.md  build.sh  checklist.md  pom.xml
webserver/WebContent/: Autentication.jsp  Listar_MV.jsp  Login_Correto.jsp  TBU.jsp  adminconsole.jsp  index.jsp
webserver/WebContent/admin/: adminmenu.jsp
webserver/WebContent/admin/pages/: ConsultElections.jsp  ConsultElectionsMenu.jsp  FinishedElectionDetails.jsp  FinishedElections.jsp  ListElections.jsp  UnstartedElections.jsp  button1.jsp  button2.jsp  button3.jsp  button4.jsp  button5.jsp  button6.jsp  button7.jsp  button8.jsp
webserver/WebContent/admin/styles/: button1.css
webserver/WebContent/styles/: Listar_MV.css  adminmenu.css  autentication.css  button1.css  index.css  menus_template.css  regist_template.css  user_auth.css
webserver/WebContent/user/: autentication.jsp  authentication.jsp  election_auth.jsp  login.jsp  share_election.jsp  usermenu.jsp  vote.jsp
webserver/src/: struts.xml
webserver/src/hey/action/: VoteAction.java
webserver/src/rmiserver/: AdminConsole.java  College.java  Department.java  MCClient.java  MCServer.java  MCServerData.java  RMIClient.java  RMIClient_I.java  RMIServer.java  RMIServer_I.java
webserver/src/rmiserver/classes/: Candidature.java  Election.java  User.java  Vote.java
webserver/src/webserver/action/: Action.java  AssociateFbAction.java  ConsultElections.java  ConsultFinishedElections.java  ConsultUsers.java  EditElection.java  EditMenu.java  Inputs.java  ListVoteTable.java  LoginAction.java  LoginFbAction.java  RegistCandidature.java  RegistElection.java  RegistUser.java  RegistVoteTable.java  RegistVoteTable.jsp  UserActions.java  VoteTableChoose.java
webserver/src/webserver/model/: HeyBean.java  RMIConnection.java
